spring.graphql.graphiql.enabled=true
graphql.tools.schema-location-pattern=**/*.graphqls
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=create-drop